.body {
  background-color: #121a46;
}

.content {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 30px 0;
  background-color: #121a46;
}

.members-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  gap: 30px;
}

.member-frame {
  width: 15vw;
  height: 15vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member-frame img {
  /* border: 1px solid white; */
  height: 80%;
  width: 80%;
}

.member-frame div {
  text-align: center;
}

.member-name a {
  text-decoration: none;
  color: white;
  font-size: 11px;
  font-size: 1.1vw;
}

.member-role {
  font-size: 7px;
  font-size: 0.7vw;
  color: orange;
}

.member-company {
  font-size: 9px;
  font-size: 0.9vw;
  color: yellow;
}
